{
  "name": "realestate-crm-frontend",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.4",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "typescript": "^5.2.2",
    "@sentry/nextjs": "^7.81.1",
    "swr": "^2.2.4",
    "axios": "^1.6.2",
    "@heroicons/react": "^2.0.18",
    "next-auth": "^4.24.5"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.4",
    "@next/bundle-analyzer": "^14.0.4",
    "cross-env": "^7.0.3"
  }
}
