{
  "build": {
    "backend": {
      "steps": [
        "pip install -r requirements.txt",
        "alembic upgrade head"
      ],
      "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    },
    "frontend": {
      "steps": [
        "npm install",
        "npm run build"
      ],
      "startCommand": "npm run start"
    },
    "worker": {
      "startCommand": "celery -A worker worker --loglevel=info"
    }
  },
  "deploy": {
    "restartPolicy": {
      "maxRetries": 3
    }
  }
}
